{
  "name": "webpack-rss-test",
  "version": "1.0.0",
  "description": "Задание:",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P1aer/webpack-rss-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/P1aer/webpack-rss-test/issues"
  },
  "homepage": "https://github.com/P1aer/webpack-rss-test#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  }
}
